<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            width: 94.5vw;
        }

        div {
            background-color: orangered;
            width: 94.5vw;
            font-size: 7vw;
            padding: 5vh 0;
            text-align: center;
        }

        a div:hover {
            background-color: tomato;
        }

        a {
            margin-top: -10px;
            color: white;
            text-decoration: none;
            display: block;
        }    
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="facebook">
    <a href="#">
        <div>
            <p>Acesse aqui!</p>
        </div>
    </a>
</body>
</html>
