<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertilca</title>
    <style>
        body {
            margin: auto;
        }

        #container {
            position: relative;
            width: 98.5vw;
            height: 96.8vh;
            padding: 10px;
            background-color: purple;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
        }

        #content {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgba(255, 255, 0, 0.5);
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>