<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        html {
            margin: 8px 0
        }

        body {
            height: 100vh;
         /* 
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 60vw;
            min-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate soluta ipsa? Beatae nihil rerum ab pariatur eius exercitationem facilis eligendi. Fuga dolorum deleniti perferendis consequuntur tempore sit nam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure libero vitae maxime, voluptate facilis, magnam numquam voluptatem reiciendis quaerat reprehenderit voluptates eligendi labore tempore error non, enim veniam aperiam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque obcaecati ipsam? Cum, unde exercitationem perferendis doloribus quod possimus aut odit ut cupiditate repellat voluptatem, consequatur dolorem doloremque recusandae beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate soluta ipsa? Beatae nihil rerum ab pariatur eius exercitationem facilis eligendi. Fuga dolorum deleniti perferendis consequuntur tempore sit nam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure libero vitae maxime, voluptate facilis, magnam numquam voluptatem reiciendis quaerat reprehenderit voluptates eligendi labore tempore error non, enim veniam aperiam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque obcaecati ipsam? Cum, unde exercitationem perferendis doloribus quod possimus aut odit ut cupiditate repellat voluptatem, consequatur dolorem doloremque recusandae beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate soluta ipsa? Beatae nihil rerum ab pariatur eius exercitationem facilis eligendi. Fuga dolorum deleniti perferendis consequuntur tempore sit nam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure libero vitae maxime, voluptate facilis, magnam numquam voluptatem reiciendis quaerat reprehenderit voluptates eligendi labore tempore error non, enim veniam aperiam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque obcaecati ipsam? Cum, unde exercitationem perferendis doloribus quod possimus aut odit ut cupiditate repellat voluptatem, consequatur dolorem doloremque recusandae beatae!</p>
    </main>
</body>
</html>
