<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }

        a:active {
            color: rgb(78, 117, 0);
        }
        a::after {
            content: '  [link] ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>