<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            max-width: 100%;
            height: 100vh;
        }
    
        img {
            position: absolute;
        }

        .espaco {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .astronauta {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/espaco.jpg" alt="espaço" style="max-width: 100%" class="espaco">
        <img src="imagens/astronauta.png" alt="astronauta" class="astronauta">
    </div>
</body>
</html>
