<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }

        h1 {
            font-family: Helvetica, sans-serif ;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;            
            
        }

        h2 {
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-familiy */
            font: italic bold 2em Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta nobis consectetur laborum soluta facilis voluptates. In non perferendis nisi vitae nostrum voluptas, eligendi eos cumque, dignissimos minus veritatis saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste saepe fugit vero vitae dolorem quos, consectetur necessitatibus quas quasi blanditiis dolorum odit deleniti expedita quo voluptatibus. Incidunt, temporibus non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti delectus alias ratione voluptas sint, rem deleniti optio, aperiam molestiae blanditiis sit neque nostrum quibusdam quam cumque natus repellat vero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit quia inventore iusto obcaecati cupiditate, dolor ipsa a molestias dignissimos libero molestiae, nostrum, dicta amet. At explicabo esse sequi harum! lor</p>
</body>
</html>